@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

:root {
    --dourado: #C5AE72;
    --preto: #0E0E0E;
    --branco: #f2f2f2;
}

.main{
    height: 80vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-image: url("./assets/bg_deg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logo{
    width: 20rem;
    margin-bottom: 2rem;
}

.button{
    margin: 2rem 0;
    background-color: var(--dourado);
    color: var(--branco);
    padding:1.5rem 3rem;
    border-radius: .3rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    width: 15rem;
    text-align: center;
}

.qsomos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--preto);
}

.qsomos_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
    padding: 1.5rem 3rem;
    
}

.qsomos_title{
    margin: 1rem 0;
    color: var(--branco);


}

.qsomos_button{
    color: var(--branco);
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    background-color: var(--dourado);
    text-align: center;
    padding: 1.4rem;
    margin: 1rem 0;
    border-radius: .3rem;
    width: 60vw;
}

.bola{
    background-color: blue;
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
}

.atuacoes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 2rem 0;

    background-color: var(--preto);
    color: var(--branco);
}

.atuacoes_main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3.1rem 0;
}

.atuacoes_title{
    padding: 1rem 0;
    font-weight: 900;
    font-size: 1.6rem;
}

.atuacoes_text{
    text-align: center;
    line-height: 1.5rem;
    font-size: 1.1rem;
}

.title{
    font-size: 2.2rem;
    margin: 2rem 0 1rem 0;
    font-weight: 700;
}

.text{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.atuacoes_card{
    background-color: var(--dourado);
    color: var(--branco);
    width: 80vw;
    padding: 3rem;
    border-radius: .3rem;
    margin: 1rem 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cta{
    background-color: var(--dourado);
    color: var(--branco);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    

    background-image: url("./assets/agende.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cta_button{
    color: var(--branco);
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    background-color: var(--dourado);
    text-align: center;
    padding: 1.4rem;
    margin: 3.2rem 0;
    border-radius: .3rem;
    width: 60vw;
}



.cta_title{
    margin: 1rem 0;
    font-size: 2.1rem;
}

.cta_text{
    font-size: 1.2rem;
}

.footer{
    background-color: var(--preto);
    color: var(--branco);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem 0;
}

.contato{
    margin: 2rem 0 3rem 0;
}

.footer_text{
    font-size: 1rem;
    font-weight: 300;
    margin: 2rem 0;
}

.footer_email{
    font-size: 1.2rem;
    margin: 1rem 0;
}

.footer_rua{
    font-size: 1.2rem;
}

.footer_bairro{
    font-size: 1rem;
}

.logo_footer{
    height: 4rem;
    margin: 2rem 0;
}

.end_bar{
    background-color: var(--dourado);
    width: 100vw;
    height: 2rem;
}

.divisor{
    width: 80vw;
    height: 1px;
    background-color: var(--dourado);
}


  
  .container {
    width: 1200px !important;
    padding: 0 !important;
    margin-right: auto;
    margin-left: auto;
  
    @media screen and (min-width: 992px) and (max-width: 1439px) {
      max-width: 1279px !important;
      padding: 0 !important;
      margin: 0 80px !important;
      width: auto !important;
    }
  
    @media screen and (max-width: 991px) {
      max-width: 959px !important;
      margin: 0 16px !important;
      padding: 0 !important;
      width: auto !important;
    }
  }
  
  .gradient-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    padding: 30px;
    @media screen and (max-width: 991px) {
      grid-template-columns: 1fr;
    }
  }
  
  .container-title {
    text-align: center;
    padding: 0 !important;
    margin-top: 2rem;
    font-size: 40px;
    color: var(--branco);
    font-weight: 600;
    line-height: 60px;
  }

  .container-text{
    font-size: 1.2rem;
    margin: 1rem;
  }
  
  .card {
    max-width: 550px;
    border: 0;
    width: 100%;
    margin-inline: auto;
  }
  
  .container-card {
    position: relative;
    border: 2px solid transparent;
    background-clip: padding-box;
    border-radius: 45px;
    padding: 40px;
    img {
      margin-bottom: 32px;
    }
  }
  
  .bg-green-box,
  .bg-white-box,
  .bg-yellow-box,
  .bg-blue-box {
    position: relative;
  }
  
  .bg-green-box::after,
  .bg-white-box::after,
  .bg-yellow-box::after,
  .bg-blue-box::after {
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    content: "";
    z-index: -1;
    border-radius: 45px;
  }
  
  .bg-green-box::after {
    background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
  }
  
  .bg-white-box::after {
    background: linear-gradient(71deg, #121013, #b0afb0, #121013);
  }
  
  .bg-yellow-box::after {
    background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
  }
  
  .bg-blue-box::after {
    background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
  }
  
  .card-title {
    font-weight: 600;
    color: white;
    letter-spacing: -0.02em;
    line-height: 40px;
    font-style: normal;
    font-size: 28px;
    padding-bottom: 8px;
  }
  
  .card-description {
    font-weight: 600;
    line-height: 32px;
    color: hsla(0, 0%, 100%, 0.5);
    font-size: 16px;
    max-width: 470px;
  }
  
  .icons{
    border: 1px solid #f2f2f2;
    border-radius: 1rem;

  }


  @media only screen and (min-width: 700px) {

    .qsomos{
       flex-direction: row;
    }

    .qsomos_button, .cta_button{
        width: 15vw;
    }

    .container{
        margin: 5rem 0;
    }

  }